{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/@plutojs/*"
  ],
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.14.9",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@storybook/addon-backgrounds": "^5.3.17",
    "@storybook/addon-docs": "^5.3.18",
    "@storybook/addon-knobs": "^5.3.18",
    "@storybook/addon-queryparams": "^5.3.18",
    "@storybook/addon-storysource": "^5.3.17",
    "@storybook/addon-viewport": "^5.3.17",
    "@storybook/react": "^5.3.17",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "autoprefixer": "^9.7.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.5.3",
    "download-git-repo": "^3.0.2",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": ">=6",
    "inquirer": "^7.3.3",
    "lerna": "^3.19.0",
    "less-loader": "^6.1.0",
    "lint-staged": ">=10",
    "mini-css-extract-plugin": "^0.9.0",
    "minimist": "^1.2.5",
    "ora": "^5.1.0",
    "postcss-loader": "^3.0.0",
    "prettier": "2.4.1",
    "react-scripts": "^3.4.1",
    "style-loader": "^1.2.1",
    "ts-loader": "^7.0.3",
    "typescript": "^3.8.3",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-dev-middleware": "^3.7.2"
  },
  "dependencies": {
    "@plutojs/postcss-px2rem": "^1.4.1",
    "react": "16.13.0",
    "react-dom": "16.13.0"
  },
  "resolutions": {
    "react": "16.13.0",
    "react-dom": "16.13.0"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "dev": "node scripts/dev.js",
    "build": "node scripts/build.js",
    "release": "lerna updated && lerna publish --skip-npm",
    "story": "start-storybook -p 9999",
    "build:story": "build-storybook -c .storybook -o .out",
    "lint": "eslint packages --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write .",
    "create": "node scripts/create.js",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --cache --fix",
    "*.{js,jsx,ts,tsx,css,less,md}": "prettier --write"
  }
}
